<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonnements" ZOrder="12" X="535" Y="237" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dependants" ZOrder="11" X="249" Y="456" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Depenses" ZOrder="10" X="270" Y="226" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employes" ZOrder="9" X="169" Y="694" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PartiesJouees" ZOrder="8" X="805" Y="219" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PrixDepensesAbonnements" ZOrder="7" X="1085" Y="609" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Provinces" ZOrder="6" X="476" Y="694" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Reabonnements" ZOrder="5" X="803" Y="433" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Services" ZOrder="4" X="0" Y="450" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Terrains" ZOrder="24" X="1091" Y="223" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TypesAbonnement" ZOrder="3" X="797" Y="603" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypesEmploye" ZOrder="2" X="531" Y="885" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Abonnemen__IdPro__2942188C" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abonnemen__NoTyp__2A363CC5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dependant__IdAbo__2EFAF1E2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__IdAbon__38845C1C" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__NoServ__39788055" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employes__IdProv__162F4418" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>767</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employes__NoType__17236851" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__IdAbo__420DC656" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__NoTer__4301EA8F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrixDepen__NoTyp__247D636F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reabonnem__IdAbo__33BFA6FF" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Services__NoEmpl__1BE81D6E" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>